<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>play</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.apache</groupId>
	<artifactId>play-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>play-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<dubbo.version>2.5.3</dubbo.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>play-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 

		<dependency> 
			<groupId>org.apache</groupId>
			<artifactId>play-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
				<!-- 指定版本的netty -->
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
