<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache</groupId>
		<artifactId>play</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>org.apache</groupId>
	<artifactId>play-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>play-dao</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache</groupId>
			<artifactId>play-cache</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>   
			<groupId>com.baomidou</groupId> 
			<artifactId>mybatis-plus</artifactId>
			<version>1.4.9</version> 
		</dependency>  
		
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		 
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.0.15</version>
		</dependency>
	</dependencies>
</project>
